/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3    &kp N4   &kp N5   &kp N6
                &kp TAB     &kp Q       &kp W     &kp E    &kp R    &kp T  &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSPC
                &mo 1       &kp A       &kp S     &kp D    &kp F    &kp G  &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT   &kp RET
                &kp LSHFT   &kp Z       &kp X     &kp C    &kp V    &kp B  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp UP    &kp PSCRN
                &kp LCTRL   &kp LGUI    &kp LALT    &kp BSPC    &mo 1   &kp SPACE &kp RALT           &kp LEFT  &kp DOWN  &kp RIGHT 
            >;
        };

        lower {
            bindings = <
                &kp F1      &kp F2              &kp F3    &kp F4   &kp F5   &kp F6 
                &kp ESC     &kp N1              &kp N2    &kp N3   &kp N4   &kp N5 &kp N6 &kp N7  &kp N8       &kp N9       &kp N0          &kp MINUS
                &mo 1       &kp A               &kp S     &kp D    &kp F    &kp G  &kp F7  &kp F8    &kp F9    &kp F10      &kp F11         &kp F12   &kp RET
                &kp LSHFT   &kp NON_US_BSLH     &kp X     &kp C    &kp V    &kp B  &kp N  &kp M    &kp COMMA    &kp DOT     &mo 2           &kp UP    &bootloader
                &kp LCTRL   &kp LGUI            &kp LALT  &kp DEL  &mo 1    &kp SPACE     &kp RALT                          &kp C_PREV      &kp C_PP  &kp C_NEXT 
            >;
        };

        raise {
            bindings = <
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_CLR
                &kp TAB     &kp Q       &kp W     &kp E    &kp R    &kp T  &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSPC
                &mo 1       &kp A       &kp S     &kp D    &kp F    &kp G  &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT   &kp RET
                &kp LSHFT   &kp Z       &kp X     &kp C    &kp V    &kp B  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp UP    &kp PSCRN
                &kp LCTRL   &kp LGUI    &kp LALT    &kp BSPC    &mo 2   &kp SPACE &kp RALT           &kp LEFT  &kp DOWN  &kp RIGHT 
            >;
        };

    };
};